#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : cAnimal
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1225fd71001fc125
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      cAnimal est une Classe
      	
      	PRIVE
      	m_sIdentifiant 	est une chaîne	// Un animal est identifié dans la classe. Cette information n'est pas accessible ailleurs
      	
      	PROTEGE
      	m_sNomAnimal est une chaine // Nom de l'animal
      	m_ImageAnimal est une image // Image représentant l'animal
      
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1307729928596275493
     type_code : 27
     code : |1+
      PROCEDURE Constructeur(sNom est une chaine)
      
      // Définit l'identifiant de l'animal
      m_sIdentifiant = donneguid()
      
      // Mémorise le nom de l'animal
      m_sNomAnimal = sNom
     type : 589824
   -
     name : Destructeur
     procedure_id : 1307729928596341029
     type_code : 28
     code : |1+
      PROCEDURE Destructeur()
      
     type : 655360
   -
     name : DessineAnimal
     procedure_id : 1307989305965835989
     type_code : 12
     code : |1-
      // Résumé : Dessine l'animal
      // Syntaxe :
      //DessineAnimal (<pImageSavane> est Image, <nPosX> est entier, <nPosY> est entier)
      //
      // Paramètres :
      //	pImageSavane (Image) : Image
      //	nPosX (entier) : Position horizontale
      //	nPosY (entier) : Position verticale
      // Valeur de retour :
      // 	Aucune
      //
      PROCEDURE VIRTUELLE DessineAnimal(pImageSavane est une image <utile>, LOCAL nPosX est un entier <utile>, LOCAL nPosY est un entier <utile>)
      
      // Cette procédure est virtuelle car chaque animal se dessine de façon spécifique (position et couleur du texte)
     type : 458752
  properties :
   -
     name : Identifiant
     identifier : 0x1225ff030045e4cb
     type_code : 103
     p_codes :
      -
        code : |1-
         PROCEDURE Identifiant()
         
         RENVOYER m_sIdentifiant
        type : 1966080
      -
        code : |1-
         PROCEDURE Identifiant(Valeur)
         
         // Pas de modification possible pour l'identifiant
         dbgassertion(faux, "L'identifiant ne peut pas être modifié")
        type : 2031616
     template_refs : []
   -
     name : NomAnimal
     identifier : 0x1225ff340049a221
     type_code : 103
     p_codes :
      -
        code : |1-
         PROCEDURE NomAnimal()
         
         RENVOYER m_sNomAnimal
        type : 1966080
      -
        code : |1-
         PROCEDURE NomAnimal(Valeur)
         
         m_sNomAnimal = Valeur
        type : 2031616
     template_refs : []
   -
     name : ImageAnimal
     identifier : 0x1225ff3f004acf58
     type_code : 103
     p_codes :
      -
        code : |1-
         PROCEDURE ImageAnimal()
         
         RENVOYER m_ImageAnimal
        type : 1966080
      -
        code : |1-
         PROCEDURE ImageAnimal(Valeur)
         
         m_ImageAnimal = Valeur
        type : 2031616
     template_refs : []
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
resources :
 string_res :
  identifier : 0x10f831a4283449be
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
